# CS501HW3

./: README.md  local.properties
CelciusToFahrenheit/: settings.gradle
CelciusToFahrenheit/app/: build.gradle
CelciusToFahrenheit/app/src/androidTest/java/com/example/c2f/: ExampleInstrumentedTest.kt
CelciusToFahrenheit/app/src/main/: AndroidManifest.xml
CelciusToFahrenheit/app/src/main/java/com/example/c2f/: MainActivity.kt
CelciusToFahrenheit/app/src/main/res/layout/: activity_main.xml
CelciusToFahrenheit/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CelciusToFahrenheit/app/src/main/res/values-night/: themes.xml
CelciusToFahrenheit/app/src/test/java/com/example/c2f/: ExampleUnitTest.kt  MainActivityTest.kt
CelciusToFahrenheit/gradle/wrapper/: gradle-wrapper.properties
MathGame/: local.properties  readme.md  settings.gradle
MathGame/app/: build.gradle
MathGame/app/src/androidTest/java/com/example/mathgame/: ExampleInstrumentedTest.kt  MainActivityTest.kt  QuizActivityTest.kt
MathGame/app/src/main/: AndroidManifest.xml
MathGame/app/src/main/java/com/example/mathgame/: MainActivity.kt  Question.kt  QuestionsAdaptor.kt  QuizActivity.kt  QuizViewModel.kt  ReviewActivity.kt  SelectOperator.kt
MathGame/app/src/main/res/drawable/: custom_edittext.xml
MathGame/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_review.xml  activity_select_operator.xml  questions_list.xml
MathGame/app/src/main/res/values/: colors.xml  strings.xml
MathGame/app/src/test/java/com/example/mathgame/: QuizActivityTest.kt
MathGame/gradle/wrapper/: gradle-wrapper.properties
UpdatedGeoQuiz/: CS501_SP2023_Assignment_1.docx  local.properties
UpdatedGeoQuiz/app/src/androidTest/java/com/example/hw1/: ExampleInstrumentedTest.kt  MainActivityTest.kt
UpdatedGeoQuiz/app/src/main/: AndroidManifest.xml
UpdatedGeoQuiz/app/src/main/res/layout/: activity_cheat.xml
UpdatedGeoQuiz/app/src/main/res/values/: strings.xml
UpdatedGeoQuiz/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/hw1/: CheatActivity.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml
(+6 files in other folders)
