<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SelectOperator"
    android:background="@drawable/math_quiz">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generate"
                android:id="@+id/generate_text"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/navy_blue"
                android:padding="15dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radio_group"
                android:padding="15dp">

                <RadioButton android:id="@+id/radio_addition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addition"
                    android:buttonTint="@color/navy_blue"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="20sp"
                    android:layout_marginRight="40dp"
                    />

                <RadioButton android:id="@+id/radio_subtraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtraction"
                    android:buttonTint="@color/navy_blue"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="20sp"/>
            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="15dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/start"
                android:text="@string/start"
                android:textSize="18dp"
                android:backgroundTint="@color/navy_blue"
                app:cornerRadius="20dp"
                android:enabled="false">
            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>